# SpringDemoMusicAlbum

./: pom.xml
src/main/java/spring/demo/aop/: AspectLogging.java
src/main/java/spring/demo/config/: CustomAuthenticationSuccessHandler.java  DemoDataSourceConfig.java  DemoSecurityConfig.java  UserDBConfig.java
src/main/java/spring/demo/controller/: AlbumController.java  ArtistController.java  LoginController.java  RegistrationController.java
src/main/java/spring/demo/dao/: AlbumDao.java  AlbumDaoImpl.java  ArtistDao.java  ArtistDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/spring/demo/entity/: Album.java  Artist.java  Role.java  User.java
src/main/java/spring/demo/service/: AlbumService.java  AlbumServiceImpl.java  ArtistService.java  ArtistServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/spring/demo/user/: CrmUser.java
src/main/java/spring/demo/validation/: EmailValidator.java  FieldMatch.java  FieldMatchValidator.java  ValidEmail.java
src/main/resources/: application.properties
src/main/resources/templates/: AlbumAddError-form.html  ArtistSaveError-form.html  UpdateAlbumError-form.html  add-album-form.html  album-form.html  artist-form.html  home.html  list-albums.html  list-artists.html  login.html  registration-confirmation.html  undefined.html
src/test/java/spring/demo/: DemoApplicationTests.java
