server.port=8082
app.datasource.jdbc-url=jdbc:mysql://localhost:3306/music_album?useSSL=false&serverTimezone=UTC
app.datasource.username=hbstudent
app.datasource.password=hbstudent

# Spring Data JPA properties
spring.data.jpa.repository.packages=spring.demo.dao
spring.data.jpa.entity.packages-to-scan=spring.demo.entity

#
# SECURITY JDBC properties
#
security.datasource.jdbc-url=jdbc:mysql://localhost:3306/spring_security?useSSL=false&serverTimezone=UTC
security.datasource.username=hbstudent
security.datasource.password=hbstudent

spring.main.allow-circular-references=true


spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.idleTimeout=420000
spring.datasource.hikari.maxLifetime=1000000